{
  "name": "WebDaddy Empire",
  "short_name": "WebDaddy",
  "description": "Digital Tools & Templates for Modern Businesses",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#001f3f",
  "background_color": "#001f3f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"]
}
