:root {
  --primary-color: #1e3a8a;
  --primary-dark: #1e40af;
  --primary-light: #3b82f6;
  --secondary-color: #d4af37;
  --gold-color: #d4af37;
  --gold-light: #ffd700;
  --royal-blue: #1e3a8a;
  --navy-blue: #0f172a;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --info-color: #06b6d4;
  --light-bg: #f9fafb;
  --dark-bg: #0f172a;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  color: var(--gray-800);
  background-color: var(--gray-50);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* ========================================
   TYPOGRAPHY
   ======================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--gray-900);
}

.fw-600 {
  font-weight: 600;
}
.fw-700 {
  font-weight: 700;
}
.fw-800 {
  font-weight: 800;
}

.text-white-70 {
  color: rgba(255, 255, 255, 0.7);
}
.text-white-80 {
  color: rgba(255, 255, 255, 0.8);
}

/* ========================================
   SPACING
   ======================================== */
.py-6 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.my-6 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.mb-6 {
  margin-bottom: 4rem;
}

/* ========================================
   NAVBAR
   ======================================== */
.navbar {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  padding: 0.75rem 0;
  background: white !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.navbar.scrolled {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.navbar-brand {
  font-size: 1.25rem;
  font-weight: 800;
  transition: all 0.3s ease;
}

.navbar-brand:hover {
  transform: scale(1.02);
}

.nav-link {
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.5rem 1rem !important;
}

.nav-link:hover {
  color: var(--primary-color) !important;
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero-section {
  background: linear-gradient(135deg, var(--royal-blue) 0%, var(--navy-blue) 100%);
  color: white;
  padding: 4rem 0;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 400px;
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  transform: translate(100px, -100px);
}

.hero-section h1 {
  color: white;
  line-height: 1.2;
}

.hero-section .lead {
  font-size: 1.25rem;
  opacity: 0.95;
}

.min-vh-50 {
  min-height: 50vh;
}

/* ========================================
   TRUST BADGES
   ======================================== */
.trust-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.trust-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: white;
  font-weight: 600;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 2rem;
  backdrop-filter: blur(10px);
}

.trust-badge i {
  color: var(--gold-light);
}

/* ========================================
   BUTTONS
   ======================================== */
.btn {
  transition: all 0.25s ease;
  font-weight: 600;
  border-radius: 0.5rem;
  border: none;
  padding: 0.625rem 1.5rem;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-dark);
  color: white;
}

.btn-success {
  background: var(--success-color);
  color: white;
}

.btn-success:hover {
  background: #059669;
  color: white;
}

.btn-outline-primary {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  background: transparent;
}

.btn-outline-primary:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.btn-outline-secondary {
  border: 2px solid var(--gray-300);
  color: var(--gray-700);
  background: transparent;
}

.btn-outline-secondary:hover {
  background: var(--gray-100);
  border-color: var(--gray-400);
}

.btn-light {
  background: white;
  color: var(--primary-color);
  font-weight: 700;
}

.btn-light:hover {
  background: var(--gray-100);
  color: var(--primary-dark);
}

/* ========================================
   TEMPLATE CARDS
   ======================================== */
.template-card {
  transition: all 0.3s ease;
  border: 1px solid var(--gray-200);
  border-radius: 1rem;
  overflow: hidden;
  background: white;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.template-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  border-color: var(--primary-color);
}

.template-card-img {
  position: relative;
  overflow: hidden;
  height: 220px;
  background: var(--gray-100);
}

.template-card-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.template-card:hover .template-card-img img {
  transform: scale(1.05);
}

.btn-preview {
  position: absolute;
  top: 12px;
  right: 12px;
  background: white;
  color: var(--primary-color);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn-preview:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

.template-card-body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.template-card .price {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary-color);
  margin-bottom: 0;
}

.badge {
  font-weight: 600;
  padding: 0.35rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  text-transform: uppercase;
}

.bg-primary-light {
  background-color: rgba(30, 58, 138, 0.1) !important;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.features-list li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.features-list i {
  font-size: 0.875rem;
}

.card-footer-custom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 1rem;
  border-top: 1px solid var(--gray-200);
  margin-top: auto;
}

.btn-group-custom {
  display: flex;
  gap: 0.5rem;
}

/* ========================================
   STEP CARDS
   ======================================== */
.step-card {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid var(--gray-200);
}

.step-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.step-number {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 800;
  margin: 0 auto 1rem;
}

/* ========================================
   BENEFIT CARDS
   ======================================== */
.benefit-card {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid var(--gray-200);
  transition: all 0.3s ease;
}

.benefit-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-color: var(--primary-color);
}

.benefit-card i {
  font-size: 2rem;
  margin-bottom: 1rem;
  display: block;
}

/* ========================================
   ACCORDION
   ======================================== */
.accordion-custom {
  border: none;
}

.accordion-custom .accordion-item {
  border: 1px solid var(--gray-200);
  border-radius: 0.75rem;
  margin-bottom: 1rem;
  overflow: hidden;
}

.accordion-custom .accordion-button {
  background: white;
  border: none;
  padding: 1.25rem;
  color: var(--gray-900);
  font-weight: 600;
}

.accordion-custom .accordion-button:not(.collapsed) {
  background: var(--gray-50);
  color: var(--primary-color);
  box-shadow: none;
}

.accordion-custom .accordion-button:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(30, 58, 138, 0.1);
}

.accordion-custom .accordion-body {
  padding: 1.25rem;
  background: white;
  color: var(--gray-700);
}

/* ========================================
   FORMS
   ======================================== */
.form-control,
.form-select {
  border-radius: 0.5rem;
  border: 1px solid var(--gray-300);
  padding: 0.625rem 1rem;
  transition: all 0.25s ease;
  font-size: 1rem;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
  outline: none;
}

.form-label {
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--gray-800);
  font-size: 0.95rem;
}

.form-control-lg,
.form-select-lg {
  padding: 0.75rem 1rem;
  font-size: 1rem;
}

/* ========================================
   STEP BADGE
   ======================================== */
.step-badge {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 1.1rem;
  flex-shrink: 0;
}

/* ========================================
   DOMAIN LIST
   ======================================== */
.domain-list {
  background: var(--gray-50);
  padding: 1rem;
  border-radius: 0.75rem;
}

.domain-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--gray-200);
}

.domain-item:last-child {
  border-bottom: none;
}

.domain-item i {
  font-size: 0.875rem;
}

/* ========================================
   TRUST LIST
   ======================================== */
.trust-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--gray-200);
}

.trust-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.trust-item i {
  font-size: 1.1rem;
}

/* ========================================
   FEATURE BADGE
   ======================================== */
.feature-badge {
  width: 40px;
  height: 40px;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.feature-badge i {
  font-size: 1.25rem;
}

/* ========================================
   STICKY SIDEBAR
   ======================================== */
.sticky-sidebar {
  position: sticky;
  top: 100px;
}

/* ========================================
   FOOTER
   ======================================== */
.footer-custom {
  background: linear-gradient(135deg, var(--royal-blue) 0%, var(--navy-blue) 100%);
  color: white;
  padding: 3rem 0 1.5rem 0;
  margin-top: 4rem;
}

.footer-custom h5,
.footer-custom h6 {
  color: white;
  font-weight: 800;
}

.footer-custom a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-custom a:hover {
  color: var(--gold-light);
}

.footer-custom .text-muted {
  color: rgba(255, 255, 255, 0.7) !important;
}

.footer-custom hr {
  border-color: rgba(255, 255, 255, 0.2);
}

/* ========================================
   ALERTS
   ======================================== */
.alert {
  border-radius: 0.75rem;
  border: none;
  padding: 1rem 1.25rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.alert-success {
  background: #d1fae5;
  color: #065f46;
  border-left: 4px solid #10b981;
}

.alert-danger {
  background: #fee2e2;
  color: #991b1b;
  border-left: 4px solid #ef4444;
}

.alert-warning {
  background: #fef3c7;
  color: #78350f;
  border-left: 4px solid #f59e0b;
}

.alert-info {
  background: #e0f2fe;
  color: #075985;
  border-left: 4px solid #06b6d4;
}

/* ========================================
   CARDS
   ======================================== */
.card {
  border-radius: 0.75rem;
  border: 1px solid var(--gray-200);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  background: white;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
}

.card-header {
  background: var(--gray-50);
  border-bottom: 1px solid var(--gray-200);
  font-weight: 700;
  padding: 1rem 1.25rem;
}

.card-body {
  padding: 1.5rem;
}

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 768px) {
  .hero-section {
    padding: 2rem 0;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .trust-badges {
    gap: 1rem;
  }

  .trust-badge {
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
  }

  .template-card-img {
    height: 180px;
  }

  .card-footer-custom {
    flex-direction: column;
    gap: 1rem;
  }

  .btn-group-custom {
    width: 100%;
  }

  .btn-group-custom .btn {
    flex: 1;
  }

  .sticky-sidebar {
    position: static;
    top: auto;
  }

  .py-6 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .my-6 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .mb-6 {
    margin-bottom: 2rem;
  }
}

@media (max-width: 576px) {
  body {
    font-size: 0.95rem;
  }

  .hero-section h1 {
    font-size: 1.75rem;
  }

  .hero-section .lead {
    font-size: 1rem;
  }

  .trust-badges {
    flex-direction: column;
    gap: 0.75rem;
  }

  .trust-badge {
    width: 100%;
    justify-content: center;
  }

  .navbar-brand {
    font-size: 1rem;
  }

  .navbar-brand img {
    height: 35px !important;
  }

  .step-card {
    padding: 1.5rem;
  }

  .benefit-card {
    padding: 1.5rem;
  }

  .card-body {
    padding: 1rem;
  }

  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }

  .display-3 {
    font-size: 1.75rem;
  }

  .display-4 {
    font-size: 1.5rem;
  }

  .display-5 {
    font-size: 1.25rem;
  }
}
